# -*- mode: ruby -*-
# vi: set ft=ruby :
#
# wpStarTiz Vagrantfile using Scotch Box Pro
#
# File Version: 1.0

Vagrant.configure("2") do |config|

    config.vm.box = "scotch/box-pro"
    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.network "private_network", ip: "192.168.33.10"
    config.vm.hostname = "local.test"
    # config.vm.synced_folder ".", "/var/www", :mount_options => ["dmode=777", "fmode=666"]

    # Windows Support
    if Vagrant::Util::Platform.windows?
        config.vm.provision "shell",
        inline: "echo \"Converting Files for Windows\" && sudo apt-get install -y dos2unix && cd /var/www/ && dos2unix wpStarTiz/config.yml && dos2unix wpStarTiz/provision.sh && dos2unix wpStarTiz/wpstartiz.sh && dos2unix wpStarTiz/includes/bedrock.sh && dos2unix wpStarTiz/includes/initializer.sh && dos2unix wpStarTiz/includes/settings.sh && dos2unix wpStarTiz/includes/themes_plugins.sh && dos2unix wpStarTiz/includes/wp_cleanup.sh",
        run: "always", privileged: false
    end

    # Run Provisioning – executed within the first `vagrant up` and every `vagrant provision`
    config.vm.provision "shell", path: "wpStarTiz/provision.sh"

    # OPTIONAL - Update WordPress and all Plugins on vagrant up – executed within every `vagrant up`
    #config.vm.provision "shell", inline: "echo \"== Update WordPress & Plugins ==\" && cd /var/www/public && wp core update && wp plugin update --all", run: "always", privileged: false

    # Optional NFS. Make sure to remove other synced_folder line too (line 14)
    config.vm.synced_folder ".", "/var/www", :nfs => { :mount_options => ["dmode=777","fmode=666"] }

end